import pepe.*

describe "Sueldo de Pepe." {
	test "Si Pepe es cadete, tiene el bono resultado de monto fijo, bono presentismo normal y faltó 3 días. Debería tener $20800 de sueldo." {
		assert.equals(20800, pepe.sueldo())
	}

	test "Si Pepe es gerente, tiene el bono resultado por porcentaje, y bono de presentismo nulo. El sueldo debe dar $16500." {
		pepe.categoria(gerente)
		pepe.tipoBonoResultados(bonoPorcentaje)
		pepe.tipoBonoPresentismo(bonoNulo)
		assert.equals(16500, pepe.sueldo())
	}

	test "Si Pepe es cadete, tiene bono de resultados por porcentaje, bono por presentismo normal, nunca faltó. Debería tener $24000 de sueldo." {
		pepe.categoria(cadete)
		pepe.tipoBonoResultados(bonoPorcentaje)
		pepe.tipoBonoPresentismo(normalPresentismo)
		pepe.diasFaltados(0)
		assert.equals(24000, pepe.sueldo())
	}

	test "Si Pepe es cadete, tiene bono de resultados por porcentaje, bono por presentismo normal, falto 1 día. Debería tener $23000 de sueldo." {
		pepe.categoria(cadete)
		pepe.tipoBonoResultados(bonoPorcentaje)
		pepe.tipoBonoPresentismo(normalPresentismo)
		pepe.diasFaltados(1)
		assert.equals(23000, pepe.sueldo())
	}
}